{
  "source": "/Users/iamabillionaire/Downloads/Dual_Camera_App_Concept (3)/DualLensPro/DualLensPro/Views/AdvancedControlsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Advanced Controls",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "-2",
        "location": {
          "startingColumn": 38,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "+2",
        "location": {
          "startingColumn": 38,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Focus Lock",
        "location": {
          "startingColumn": 34,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Front",
        "location": {
          "startingColumn": 47,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 57,
          "startingLine": 161
        }
      }
    ]
  },
  "version": 1
}
