{
  "source": "/Users/iamabillionaire/Downloads/Dual_Camera_App_Concept (3)/DualLensPro/DualLensPro/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Camera Access Required",
        "location": {
          "startingColumn": 16,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Please enable camera and microphone access in Settings to use DualLens Pro.",
        "location": {
          "startingColumn": 18,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
