{
  "source": "/Users/iamabillionaire/Downloads/Dual_Camera_App_Concept (3)/DualLensPro/DualLensPro/Views/PermissionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to DualLens Pro",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Record from both cameras simultaneously",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Grant Permissions",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
