{
  "source": "/Users/iamabillionaire/Downloads/Dual_Camera_App_Concept (3)/DualLensPro/DualLensPro/Views/Components/PremiumUpgradeButton.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ Max",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Upgrade",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
