{
  "source": "/Users/iamabillionaire/Downloads/Dual_Camera_App_Concept (3)/DualLensPro/DualLensPro/Views/RecordingLimitWarningView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recording Limit Approaching",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "%@ remaining • Upgrade for unlimited",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Upgrade",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
