{
  "source": "/Users/iamabillionaire/Downloads/Dual_Camera_App_Concept (3)/DualLensPro/DualLensPro/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Reset Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "VIDEO QUALITY",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Higher quality requires more storage space",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "ASPECT RATIO",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "STABILIZATION",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Cinematic mode provides the smoothest footage",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "WHITE BALANCE",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 54,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "%lld seconds",
        "location": {
          "startingColumn": 62,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "SELF-TIMER",
        "location": {
          "startingColumn": 26,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Grid Overlay",
        "location": {
          "startingColumn": 28,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Center Stage",
        "location": {
          "startingColumn": 28,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "CAMERA FEATURES",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Center Stage keeps you in frame on supported devices",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Lock Focus",
        "location": {
          "startingColumn": 28,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Exposure Compensation",
        "location": {
          "startingColumn": 34,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "-2",
        "location": {
          "startingColumn": 34,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "+2",
        "location": {
          "startingColumn": 34,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "FOCUS & EXPOSURE",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Haptic Feedback",
        "location": {
          "startingColumn": 28,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Sound Effects",
        "location": {
          "startingColumn": 28,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Auto-Save to Library",
        "location": {
          "startingColumn": 28,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "APP SETTINGS",
        "location": {
          "startingColumn": 26,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "DEFAULT CAPTURE MODE",
        "location": {
          "startingColumn": 26,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "The mode that will be selected when app launches",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 30,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Premium",
        "location": {
          "startingColumn": 52,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Free",
        "location": {
          "startingColumn": 64,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Premium",
        "location": {
          "startingColumn": 38,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 34,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "SUBSCRIPTION",
        "location": {
          "startingColumn": 26,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Build",
        "location": {
          "startingColumn": 30,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "ABOUT",
        "location": {
          "startingColumn": 26,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "DualLensPro - Professional Dual Camera Recording",
        "location": {
          "startingColumn": 26,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "This will reset all settings to their default values. This cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 344
        }
      }
    ]
  },
  "version": 1
}
