{
  "source": "/Users/iamabillionaire/Downloads/Dual_Camera_App_Concept (3)/DualLensPro/DualLensPro/Views/TimerCountdownView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Get ready...",
        "location": {
          "startingColumn": 41,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Smile!",
        "location": {
          "startingColumn": 58,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
